APP_TOKEN="AT.96pROgCtTKRHRAqCc5ttvttt7cGTwDIl"
SERVICE_PUBLIC_KEY="PK.1.BAR+T8LkfugpOb2K18TwRWXc9SkZJdqa+4Gd0PuwZwfWtNF0+Iy4vRDohrwbUxoN9C91D2sm4vfWsy1ShMpa1+k=.BCgaW5waVJdEcLDq0tzy5ickV5xW2Y2vTDgvlOqOaRFCcsWqw+GcV2fo7NYtfrjS6RqPpH0AVNcWkfOe1mJu8DQ="
APP_SECRET_KEY="SK.1.i08VHvNcRuBt+sny4GnRv+Ajf5lEpFIdvgykH1/SBYo=.JzVfbDTgU5w4j0dXKQmTt9iNS42I6g/CBj7gE5ntJKg=.pujM+Vs4lYrFTjv38whTcoLmGUAH2YCDBpCmwmGUS2I="
UPDATE_TOKEN=
NONROTATABLE_MASTER_SECRET="NM.jhkq0GT4Hee23gpbMqT5oV4z+O0CtKNGpCDDJw77514="
BACKUP_PUBLIC_KEY="BU.MCowBQYDK2VwAyEAGso5U0Bm2mH3wPqaXC0M/glMmQNr5qhccrcoCOP1eNE="
